FROM python:3.6 as pip-dep-install

RUN mkdir /onetjs
COPY requirements.txt /onetjs/
RUN pip install --prefix=/install --no-warn-script-location -r /onetjs/requirements.txt uwsgi

FROM python:3.6-slim

MAINTAINER Benjamin Chartier at neogeo.fr

RUN apt update ; apt install -y libxml2 libpq5 && rm -rf /var/lib/apt/lists/*

RUN mkdir /onetjs /onetjs/log
COPY --from=pip-dep-install /install /usr/local

COPY onetjs /onetjs/onetjs
COPY data /onetjs/data
COPY static /onetjs/static
COPY setup.* docker/docker.cfg /onetjs/
COPY docker/uwsgi.ini /onetjs/

WORKDIR /onetjs
VOLUME /onetjs/data
VOLUME /onetjs/log
ENV ONETJS_CONFIG_FILE_PATH /onetjs/docker.cfg
RUN pip install -e . uwsgi

USER www-data:www-data
CMD ["uwsgi", "--socket", "0.0.0.0:8000", \
                "--protocol", "http", \
                "--ini", "uwsgi.ini" \
                ]
